<!DOCTYPE html>
<html lang="en"  >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaderjs v1.3.3</title>
    <meta name="description" content="Vader.js is a modern web framework for building web applications.">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Postr-Inc/Vader.js/vader1.3.3-beta/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./public/styles.css"> 
     
</head>
<body>
    <div id="root"></div>
    <script type="module" defer>
        import VaderRouter from './router.js' 
        const router = new VaderRouter('/', 3000)
        window.router = router
        await import('./app.js')
        router.listen(3000)
    </script> 
  
   
    
    
</body>
</html>
  
<link rel="prefetch" href="/pages/index.jsx" as="fetch">
<link rel="prefetch" href="/pages/docs/[page].jsx" as="fetch">
<link rel="prefetch" href="/pages/404/index.jsx" as="fetch"> 